<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSUU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo">
            <svg class="logo__issuu-logo-svg" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 148 35">
                <title>Issuu</title>
                <path class="logo__ih-Logo-type" d="M47.634 31.63c-1.398 0-2.347-1.048-2.347-2.347V11.496c0-1.297 1-2.348 2.347-2.348 1.35 0 2.348 1.05 2.348 2.348v17.787c0 1.3-.948 2.348-2.348 2.348zm0-31.375c1.5 0 2.748 1.25 2.748 2.748 0 1.5-1.248 2.747-2.748 2.747-1.498 0-2.747-1.248-2.747-2.747 0-1.5 1.25-2.748 2.747-2.748zM64.572 31.83c-3.148 0-5.946-.998-7.944-2.547-.7-.55-1-1.3-1-1.948 0-1 .8-1.65 1.8-1.65.798 0 1.298.3 1.848.7 1.35 1 3.247 1.948 5.646 1.948 2.698 0 4.147-.998 4.147-2.548 0-1.698-1.4-2.348-4.9-3.298-6.15-1.647-8.4-3.747-8.4-7.343 0-3.748 3.45-6.196 8.84-6.196 2.05 0 4.34.5 6.19 1.4 1.35.648 2.3 1.447 2.3 2.447 0 .9-.5 1.75-1.8 1.75-.65 0-1.3-.3-2.05-.702-1.4-.75-2.95-1.146-4.75-1.146-2.5 0-4.2.65-4.2 2.396 0 1.7 1.5 2.248 5.096 3.298 5.397 1.55 8.196 3 8.196 7.05 0 3.7-3.098 6.4-9.044 6.4m22.62 0c-3.15 0-5.947-.99-7.946-2.54-.7-.55-1-1.3-1-1.95 0-1 .8-1.65 1.8-1.65.8 0 1.3.3 1.85.7 1.344 1 3.242 1.95 5.64 1.95 2.7 0 4.15-1 4.15-2.55 0-1.7-1.4-2.35-4.897-3.3-6.15-1.64-8.4-3.74-8.4-7.34 0-3.74 3.45-6.19 8.845-6.19 2.05 0 4.348.5 6.197 1.4 1.35.65 2.3 1.45 2.3 2.45 0 .9-.5 1.75-1.8 1.75-.65 0-1.3-.3-2.043-.7-1.397-.75-2.95-1.145-4.746-1.145-2.495 0-4.193.65-4.193 2.398 0 1.7 1.5 2.25 5.098 3.3 5.398 1.55 8.196 3 8.196 7.046 0 3.7-3.098 6.396-9.04 6.396m13.58-10.45v-9.9c0-1.3 1.05-2.35 2.35-2.35s2.35 1.05 2.35 2.35v10.44c0 3.15 2.445 5.596 5.745 5.596S117 25.1 117 21.95V11.5c0-1.3 1.05-2.35 2.35-2.35s2.35 1.05 2.35 2.35v9.89c0 5.845-4.442 10.44-10.49 10.44-6.04 0-10.44-4.595-10.44-10.44m26.136 0v-9.893c0-1.297 1.05-2.348 2.35-2.348 1.296 0 2.346 1.05 2.346 2.34v10.44c0 3.15 2.45 5.6 5.745 5.6 3.3 0 5.798-2.45 5.798-5.6V11.49c0-1.297 1.05-2.35 2.346-2.35 1.3 0 2.35 1.053 2.35 2.35v9.893c0 5.843-4.44 10.44-10.49 10.44-6.042 0-10.44-4.597-10.44-10.44"></path>
                <g class="logo__ih-Logo-mark">
                    <path d="M17.36 21.6c-2.433-.024-4.386-2.015-4.362-4.446.022-2.433 2.013-4.386 4.445-4.363 2.432.03 4.385 2.02 4.362 4.45-.023 2.43-2.013 4.39-4.446 4.36zm.122-13.103c-4.802-.045-8.733 3.813-8.78 8.616-.044 4.802 3.814 8.733 8.617 8.78 4.8.044 8.73-3.814 8.77-8.616.04-4.803-3.81-8.733-8.62-8.78z"></path>
                    <path d="M5.53 17.02c.064-6.554 5.43-11.82 11.984-11.757 6.557.062 11.822 5.427 11.76 11.982-.063 6.556-5.428 11.82-11.983 11.76-6.55-.064-11.82-5.428-11.76-11.983zM17.278.16H1.6C.82.16.18.797.18 1.58v15.677c0 9.443 7.654 17.098 17.097 17.098 9.444 0 17.098-7.655 17.098-17.098C34.375 7.814 26.72.16 17.277.16z"></path>
                </g>
            </svg>
        </a>
        
        <div class="sign-in">
            <p>Already a user?</p>
            <a href="#" class="sign-in__link">Sign in</a>
        </div>

    </header>
    <main>
        <section class="create-account">
            <h1>Create an Issuu Account.</h1>
            <div class="create-account__gg-fb">
                <a href="#">
                    <img src="./imgs/google-sign-in.png">
                </a>
                <a href="#">
                    <img src="./imgs/facebook-sign-in.png">
                </a>
            </div>
            <p> or with email</p>
            <form class="create-account__form">
                <label for="femail" class="create-account__label">Email</label>
                <input type="email" id="fmail" name="mail" class="create-account__input create-account__input-pwd" placeholder="e.g. john.doe@email.com" required>

                <label for="fpwd" class="create-account__label">Password</label>
                <div class="create-account__pwd-area">
                    <input type="password" id="fpwd" name="pwd" class="create-account__input" required>
                    <span><img class="create-account__pwd-toggle" src="./imgs/eye.png"></span>
                </div>
                
                <div class="create-account__terms">
                    <input type="checkbox" id="fterms" name="terms" class="create-account__checkbox" required><span>I accept the <a href="#">Terms of Service</a> and the <a href="#">Professional Terms of Service.</a></span>
                </div>
                
                <button type="submit" class="create-account__btt-submit">Create Account</button>
            </form>
        </section>
    </main>
    <footer>
        <p class="footer-text">Issuu Inc.</p>
        <div class="footer-links">
            <p  class="footer-links__terms">Terms</p>
            <p  class="footer-links__priv">Privacy</p>
            <p  class="footer-links_dmca">DMCA</p>
        </div>
    </footer>
    
</body>
</html>