<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <section class="contact">
        <img
          class="contact__logo"
          src="./assets/logos/viajeselcorteingles.png"
          alt="logo viajes el corte ingles"
        />
        <ul class="contact__options">
          <li class="contact__item">
            <img src="assets/icons/lightbulb.svg" alt="icono bombilla" /><span>Agencias</span>
          </li>
          <li class="contact__item">
            <img src="assets/icons/info.svg" alt="icono informacion" /><span
              >Preguntas frecuentes</span
            >
          </li>
          <li class="contact__item">
            <img src="assets/icons/person.svg" alt="icono persona" /><span>Identifícate</span>
          </li>
          <li class="contact__item contact__item--telephone">
            <img src="assets/icons/telephone.svg" alt="icono telefono" /><span>911 22 00 44</span>
          </li>
        </ul>
      </section>
      <ul class="nav-top">
        <li class="nav-top__item nav-top__item--button">
          <span>Menú</span>
          <img src="assets/icons/menu.svg" alt="icono menú" />
        </li>
        <li class="nav-top__item">Multidestino</li>
        <li class="nav-top__item">Vuelo+Hotel</li>
        <li class="nav-top__item">Circuitos</li>
        <li class="nav-top__item">Cruceros</li>
        <li class="nav-top__item nav-top__item--selected">Ofertas</li>
        <li class="nav-top__item">Disney</li>
        <li class="nav-top__item">Portaventura</li>
        <li class="nav-top__item">Caribe</li>
        <li class="nav-top__item">Hoteles</li>
        <li class="nav-top__item">Vuelos</li>
        <li class="nav-top__item">Trenes</li>
      </ul>
    </header>
    <main>

    </main>
    <footer>
      <nav>

      </nav>
      <section class="ads">

      </section>
      <ul class="additional-info">
        <li>Sobre nosotros</li>
        <li>Planea tu viaje</li>
        <li>Información importante</li>
        <li>Internacional</li>
      </ul>

      <section class="valores">

      </section>

      <section class="social">
      </section>
    </footer>
  </body>
</html>
