<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Document</title>
  </head>
  <body>

    <!-- cambiar a grid -->
    <!--
      imagen imagen cabecera
      imagen imagen otros
    -->
    <section class="hero">
      <div class="hero__img-cont">
        <img
          src="./assets/imgs/main-story.png"
          alt="People celebrating UE election results"
        />

      </div>

      <div class="hero__info">
        <div class="hero__title-descr">
          <h1>Europe's biggest blocs grip on power</h1>
          <span
            >Major centrist parties suffer big losses in EU elections, as
            liberals, Greens and nationalists gain ground</span
          >
        </div>
        <div class="hero__main-post-time">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>2h | Europe</span>
        </div>
      </div>

      <ul class="hero__add-news">
        <li class="hero__item">What are the clear trends from EU elections?</li>
        <li class="hero__item">EU election results in maps and charts</li>
        <li class="hero__item">
          European elections 2019: Country-by-country roundup
        </li>
      </ul>
    </section>
    <section class="secondary-list">
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-1.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">Katya Adler: What are the clear trends?</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>10h | Europe</span>
                </div>
            </div>
        </article>
        
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-2.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">Austrian leader loses no-confidence vote</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>10m | Europe</span>
                </div>
            </div>
        </article>
        
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-3.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">French police arrest Lyon bomb suspects</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>3h | Europe</span>
                </div>
            </div>
        </article>
        
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-4.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">Trump gives 'full support' to Japan-N Korea talks</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>4h | Asia</span>
                </div>
            </div>
        </article>
        
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-5.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">Cracks open up as earthquake hits Peru</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>3h | Latin America & Caribean</span>
                </div>
            </div>
        </article>
        
        <article class="secondary-list__new">
            <img src="./assets/imgs/sec-1-6.png" alt="foto" class="secondary-list__img">
            <div class="secondary-list__info">
                <h2 class="secondary-list__title">Rare albino panda spotted in China</h2>
                <div class="secondary-list__post-time">
                    <img src="./assets/icons/clock.png" alt="clock icon" />
                    <span>1h | CBBC Newsround</span>
                </div>
            </div>
        </article>
    </section>

    <!-- aqui tengo un mix de noticias con y sin imagen -->
    <section class="extra-news">

      <div class="extra-news__fix">

        <article class="extra-news__news-card">
          <img src="./assets/imgs/sec-2-1.png" alt="image">
          <h2>Myanmar massacre soldiers 'release early'</h2>
          <div class="extra-news__post-time">
            <img src="./assets/icons/clock.png" alt="clock icon" />
            <span>17h | Asia</span>
          </div>
        </article>

        <article class="extra-news__news-card">
          <img src="./assets/imgs/sec-2-2.png" alt="image">
          <h2>Ethiopia apologises for map that erases Somalia</h2>
          <div class="extra-news__post-time">
            <img src="./assets/icons/clock.png" alt="clock icon" />
            <span>3h | Africa</span>
          </div>
        </article>

        <article class="extra-news__news-card">
          <img src="./assets/imgs/sec-2-3.png" alt="image">
          <h2>Scores dead or missing as DR Congo boat sinks</h2>
          <div class="extra-news__post-time">
            <img src="./assets/icons/clock.png" alt="clock icon" />
            <span>13m | Africa</span>
          </div>
        </article>

      </div>
      <div class="extra-news__variable">

        <article class="extra-news__news-card">
          <img src="./assets/imgs/sec-2-4.png" alt="image">
          <h2>Homeless woman's killing horrifies Australia</h2>
          <div class="extra-news__post-time">
            <img src="./assets/icons/clock.png" alt="clock icon" />
            <span>11h | Australia</span>
          </div>
        </article>

        <article class="extra-news__news-card extra-news__news-card--separator">
          <img src="./assets/imgs/sec-2-5.png" alt="image">
          <h2 class="video">Fighting malaria: Night shift on the fronline</h2>
          <div class="extra-news__post-time">
            <img src="./assets/icons/clock.png" alt="clock icon" />
            <span>17h | Health</span>
          </div>
        </article>

      </div>

    </section>

    <!-- features y analysis -->
    <div class="title-features">
      <p>Features & Analysis</p>
      <hr>
    </div>
    <section class="features">
      <article class="features__item">
        <img src="./assets/imgs/feat-1.png">
        <h2>The actor behind Hollywood's monsters</h2>
        <div class="features__info">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>17h | Entertaniment & Arts</span>
        </div>
      </article>

      <article class="features__item">
        <img src="./assets/imgs/feat-1.png">
        <h2>Somalia's frightening network of Islamist spies</h2>
        <div class="features__info">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>16h | Africa</span>
        </div>
      </article>
      <article class="features__item">
        <img src="./assets/imgs/feat-1.png">
        <h2>The shady world of Russian data theft</h2>
        <div class="features__info">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>12h | Europe</span>
        </div>
      </article>
      
      <article class="features__item features__item--hidden">
        <img src="./assets/imgs/feat-1.png">
        <h2>America's strained salute to its black military veterans</h2>
        <div class="features__info">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>3h | US % Canada</span>
        </div>
      </article>
      <article class="features__item features__item--hidden">
        <img src="./assets/imgs/feat-1.png">
        <h2>Has Modi ended dynastic politics in India?</h2>
        <div class="features__info">
          <img src="./assets/icons/clock.png" alt="clock icon" />
          <span>13h | India</span>
        </div>
      </article>


    </section>
  </body>
</html>
