<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozza Bar</title>
</head>
<body>
    <nav>
        <img alt="logo" src="/">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#concepto">Concepto</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#reservas">Reservas</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <img alt="Descubre" src="/">
            <h1>Mozza Bar</h1>
            <img alt="imagen salto de linea" src="/">
            <p>We are open</p>
        </section>
        <section id="concepto">
            <div>
                <img alt="espinaca" scr="/">
                <img alt="bol" scr="/">
                <p>Concepto</p>
                <p>Mozza Bar es un fantástico restaurante de cocina internacional ubicado en el exclusivo barrio de salamanca. Distribuido en una única planta y una estupenda terraza, destaca por su decoración urbana con toques rústicos, que dotan al local de un ambiente especial y acogedor</p>
                <p>Disfruta de sus desayunos, estimula tus sentidos con nuestros mejores platos o disfruta de nuestro AfterWork en buena compañía</p>
                <p>En Mozza Bar encontrarás clásicos de la gastronomía mundial, elaborados con productos siempre frescos, de calidad y un toque de personalidad.</p>
            </div>
        </section>
        <section id="fotos">
            <div>
                <img src="/" alt="imagen cervezas">
                <img src="/" alt="imagen elefante">
            </div>
            <div>
                <img src="/" alt="imagen espejos">
                <img src="/" alt="imagen cubo">
                <img src="/" alt="imagen plantas">
            </div>
            <div>
                <img src="/" alt="imagen mesas">
                <img src="/" alt="imagen estanteria">
            </div>
        </section>
        <section id="menu">
            <h2>Carta</h2>
            <ul>
                <li>Desayunos</li>
                <li>Carta</li>
                <li>Cocktails</li>
            </ul>
            <img src="/" alt="carta seleccionada">
            <p><a href="">Ver la carta de desayunos</a></p>
        </section>
        <section id="reservas">
            <h2>Reservas</h2>
            <form>
                <label for="fpeople">Personas</label>
                <select id="fpeople" name="people" required>
                    <option disabled selected hidden value>Seleccione un número de personas</option>
                    <option value="1">1 persona</option>
                    <option value="2">2 personas</option>
                    <option value="3">3 personas</option>
                </select>
                <label for="ftime">Hora</label>
                <select id="ftime" name="time" required>
                    <option disabled selected hidden value>Seleccione una hora</option>
                    <option value="8">08:00</option>
                    <option value="9">09:00</option>
                    <option value="10">10:00</option>
                    <option value="13">13:00</option>
                    <option value="14">14:00</option>
                    <option value="15">15:00</option>
                    <option value="21">21:00</option>
                    <option value="22">22:00</option>
                </select>
                <label for="ftable">Tipo de mesa</label>
                <select id="ftable" name="table" required>
                    <option disabled selected hidden value>Seleccione el tipo de mesa</option>
                    <option value="r">Redonda</option>
                    <option value="c">Cuadrada</option>
                </select>
                <button type="submit">Reservar</button>
            </form>
            <p>Si no encuentra disponibilidad, apúntese en la lista de espera</p>
            <a href="#">Lista de espera</a>
            <a href="#">Solicitud de grupo</a>
            <img alt="Mozzabar food & drinks" src="/">
            <div>
                <p>Conde de Peñalver 64 28006 - Madrid</p>
                <p>Abrimos de lunes a domingo de 07:30 a 01:30</p>
            </div>
        </section>
        <section id="blog">
            <article>
                <p>Mozza Bar</p>
                <p>03/06/2014</p>
                <h3>Mozza Bar abre la nueva terraza de verano en bombay lounge</h3>
                <p>Este viernes 6 de Junio Mozza Bar estrena una nueva terraza en Bombay Lounge (Recinto...</p>
                <img src="/" alt="logo admin"><span>admin</span><img src="/" alt="logo bocadillo"><span>0</span><img src="/" alt="logo corazon"><span>1</span>
            </article>
            <article>
                <p>Mozza Bar</p>
                <p>17/03/2014</p>
                <h3>Promoción especial: tarta & cocktail 6.90€</h3>
                <p></p>
                <img src="/" alt="logo admin"><span>admin</span><img src="/" alt="logo bocadillo"><span>0</span><img src="/" alt="logo corazon"><span>0</span>
            </article>
            <article>
                <p>Mozza Bar</p>
                <p>02/03/2014</p>
                <h3>Mozza Bar: Brunch 2 de marzo</h3>
                <p></p>
                <img src="/" alt="logo admin"><span>admin</span><img src="/" alt="logo bocadillo"><span>0</span><img src="/" alt="logo corazon"><span>0</span>
            </article>
            <a href="#">ver todas las entradas</a>
        </section>
        <section id="contacto">
            <div>
                <img src="/" alt="logo mozabar">
                <p>Ven cuando quieras</p>
                <div>
                    <div>
                        <img src="/" alt="logo mapa">
                        <p>C/ Conde de Peñalver 64 28006 - Madrid</p>
                    </div>
                    <div>
                        <img src="/" alt="logo telefono">
                        <p>910 258 327</p>
                    </div>
                    <div>
                        <img src="/" alt="logo carta">
                        <p>hola@mozzabar.es</p>
                    </div>
                </div>
            </div>
            <div>
                <p>Síguenos</p>
                <div>
                    <a href="/">Facebook</a>
                    <a href="/">Instagram</a>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <p>Enlaces de interés</p>
            <ul>
                <li>Aviso legal</li>
                <li>Cookies</li>
            </ul>
        </div>
        <div>
            <p>Horarios</p>
            <p>Lunes a Domingo</p>
            <p>07:30 - 01:30</p>
        </div>
        <div>
            <p>Contacto</p>
            <p>C/ Conte de Peñalver 64 28006 - Madrid</p>
            <p>910 258 327</p>
            <p>hola@mozzabar.es</p>
        </div>
        <div>
            <div>
                <span>(C)2017. Todos los derechos reservados</span>
                <img src="/" alt="logo mini facebook">
                <img src="/" alt="logo mini instagram">
            </div>
            <a href="#"><img src="/" alt="Boton para volver arriba"></a>
            

        </div>
    </footer>
</body>
</html>