<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="/" alt="M logo">
        <a href="#">Sport</a>
        <img src="/" alt="flecha derecha roja">
        <a href="#">Tennis</a>
        <img src="/" alt="flecha derecha roja">
        <a href="#">Roger Federer</a>
    </nav>
    <main>
        <h1>Roger Federer crashes out of Australian Open in four-set loss to Stefanos Tsitsipas</h1>
        <p>The Swiss champion bowed out following a stunning display from the 20-year-old</p>
        <nav>
            <div>
                <ul>
                    <li><a href="#"><img src="/" alt="logo share"></a></li>
                    <li><a href="#"><img src="/" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="/" alt="logo twitter"></a></li>
                    <li><a href="#"><img src="/" alt="logo linkeding"></a></li>
                    <li><a href="#"><img src="/" alt="logo escaleras"></a></li>
                    <li><a href="#"><img src="/" alt="logo email"></a></li>
                </ul>
            </div>
            <img src="/" alt="linea vertical">
            <div>
                <a href="#"><img src="/" alt="logo comentarios"></a>
            </div>
            <img src="/" alt="linea vertical">
            <div>
                <p>By <a href="#">Mark Jones</a></p>
                <div>
                    <p>12:17, 20 JAN 2019</p>
                    <img src="/" alt="media linea vertical">
                    <p>UPDATED 12:25, 20 JAN 2019</p>
                </div>
            </div>
            <a href="#"><img src="/" alt="logo sport"></a>
        </nav>
        <div>
            <video controls></video>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto numquam iste porro? Distinctio recusandae dolore, beatae rerum fuga architecto harum, delectus mollitia sit soluta, eius assumenda deserunt natus odio.</p>
        <div>
            <img src="/" alt="Imagen federer derrotado">
            <p>Federer lost in Melbourne for the first time since 2016 <span>(Image: AFP/Getty Images)</span></p>
        </div>
        <div>
            <img src="/" alt="Read more">
            <img src="/" alt="Fecla negra derecha"><h2>Maria Sharapova crashes out of Australian Open after three-set epic</h2>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil qui earum voluptatem eos sint eligendi quod ab recusandae magni corporis ratione repellat, eum, in aut et molestias officiis veritatis.</p>
        <div>
            <video controls></video>
        </div>
        <div>
            <img src="/" alt="Imagen Tsitsipas ganador">
            <p>Tsitsipas celebrated his stunning win <span>(Image: LYNN BO BO/EPA-EFE/REX/Shutterstock)</span></p>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora excepturi asperiores, delectus alias id sit dolore doloremque in deleniti eos magni distinctio commodi nobis dolor eum expedita adipisci ab unde.</p>
    </main>
    <aside>
        <section>
            <p>Recommended</p>
            <hr>
            <article>
                <img src="/" alt="Collage victima Philip">
                <h3>Principe Philip crash victim reveals what really happened and he hasn't said sorry</h3>
                <hr>
            </article>
            <article>
                <img src="/" alt="Collage Simon McCoy">
                <h3>News anchor Simon McCoy separates from wife after her 18 month affair with boss</h3>
                <hr>
            </article>
            <article>
                <img src="/" alt="Foto de Michael Douglas y Catherine Z Jones">
                <h3>Michael Douglas and Catherine Zeta-Jones separate after 13 years of marriage</h3>
                <hr>
            </article>
            <article>
                <img src="/" alt="Foto de Judd Trump">
                <h3>Inside Judd Trump's flashy lifestyle - but he insists he is not a playboy</h3>
                <hr>
            </article>
        </section>
        <section>
            <hr>
            <article>
                <img src="/" alt="Imagen hombre quitando hielo de coche">
                <h3>Man's genius deicing hack will clear car in no time and keep your hands warm</h3>
                <hr>
            </article>
        </section>
    </aside>
    <footer>
        <div>
            <img src="/" alt="Read more">
            <h3>Sport Top Stories</h3>
            <section>
                <a href="#"><article>
                    <img src="/" alt="Foto de Mourinho">
                    <p>AJ vs Deontay Wilder 'off until 2021'</p>
                </article></a>
                <a href="#"><article>
                    <img src="/" alt="Imagen alfombra roja">
                    <p>England rubgy star calls time on career</p>
                </article></a>
                <a href="#"><article>
                    <img src="/" alt="Foto de Janice Freeman">
                    <p>Woods given USA's top civilian honour</p>
                </article></a>
                <a href="#"><article>
                    <img src="/" alt="Foto de portada de pasaporte">
                    <p>Fury hints he'll retire after this year</p>
                </article></a>
            </section>
        </div>
        <div>
            <div>
                <p>Like us on Facebook</p>
                <img src="/" alt="Background de facebook">
                <button><img src="/" alt="Pulgar arriba facebook">Like 37K</button>
            </div>
            <div>
                <p>Follow us on Facebook</p>
                <img src="/" alt="Background de twitter">
                <button><img src="/" alt="Logo tiwtter">Follow @Daily Mirror</button>
            </div>
            <div>
                <p>Daily news Newsletter</p>
                <img src="/" alt="Background de Newsletter">
                <form>
                    <input type="email" id="femail" name="email" placeholder="Enter email" required>
                    <button type="submit"><img src="/" alt="logo newsletter"></button>
                </form>
            </div>
        </div>
    </footer>

    
</body>
</html>