<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <h2>CSS Animation</h2>
    <div class="background">
      <div class="bar1"></div>
      <div class="progress1"></div>
      <span class="tick1">&#10004;</span>
    </div>
    <h2>JS</h2>
    <div class="background">
      <div class="bar2"></div>
      <div class="progress2"></div>
      <span class="tick2">&#10004;</span>
    </div>
  </body>
</html>
