<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__links">
                <li class="nav__link-item">Modelos</li>
                <li class="nav__link-item">Promociones</li>
                <li class="nav__link-item">Servicios</li>
                <li class="nav__link-item">Universo BMW</li>
            </ul>
            <div class="nav__other">
                <img src="./imgs/icons/lupa.png">
                <img src="./imgs/icons/person.png">
                <img src="./imgs/icons/map.png">
            </div>
        </nav>
        <img src="./imgs/logo.png">

    </header>
    <main>
        <section class="hero">
            <h1>Tu BMW con disponibilidad inmediata</h1>
            <h2>Vehículos nuevos en stock</h2>
            <button>Descúbrelo</button>
        </section>

        <section class="car-list">
            <h3 class="car-list__title">Series</h3>
            <ul class="car-list__filter">
                <li class="car-list__filter-option car-list_filter-option--selected">Cabrio</li>
                <li class="car-list__filter-option">Berlina</li>
                <li class="car-list__filter-option">Compacto</li>
                <li class="car-list__filter-option">Coupé</li>
                <li class="car-list__filter-option">BMW i</li>
                <li class="car-list__filter-option">Todocamino</li>
                <li class="car-list__filter-option">Touring</li>
                <li class="car-list__filter-option">Roadster</li>
                <li class="car-list__filter-option">Gran Turismo</li>
                <button class="car-list__btt-right">></button>
            </ul>
            <div class="car-list__car-display">
                <article class="car-list__car">
                    <div class="car-list__info">
                        <img src="./imgs/cars/car1.png" class="car-list__img">
                        <p class="car-list__title">BMW Serie 2 Cabrio</p>
                        <div class="car-list__price-area">
                            <span class="car-list__price">Desde 39.000 €</span><img src="./imgs/icons/i.png">
                        </div>
                    </div>
                    <p class="car-list__option">Configurar</p>
                    <p class="car-list__option">Explorar</p>
                </article>
                
                <article class="car-list__car">
                    <div class="car-list__info">
                        <img src="./imgs/cars/car1.png" class="car-list__img">
                        <p class="car-list__title">BMW Serie 2 Cabrio</p>
                        <div class="car-list__price-area">
                            <span class="car-list__price">Desde 39.000 €</span><img src="./imgs/icons/i.png">
                        </div>
                    </div>
                    <p class="car-list__option">Configurar</p>
                    <p class="car-list__option">Explorar</p>
                </article>
                
                <article class="car-list__car">
                    <div class="car-list__info">
                        <img src="./imgs/cars/car1.png" class="car-list__img">
                        <p class="car-list__title">BMW Serie 2 Cabrio</p>
                        <div class="car-list__price-area">
                            <span class="car-list__price">Desde 39.000 €</span><img src="./imgs/icons/i.png">
                        </div>
                    </div>
                    <p class="car-list__option">Configurar</p>
                    <p class="car-list__option">Explorar</p>
                </article>
                
                <article class="car-list__car">
                    <div class="car-list__info">
                        <img src="./imgs/cars/car1.png" class="car-list__img">
                        <p class="car-list__title">BMW Serie 2 Cabrio</p>
                        <div class="car-list__price-area">
                            <span class="car-list__price">Desde 39.000 €</span><img src="./imgs/icons/i.png">
                        </div>
                    </div>
                    <p class="car-list__option">Configurar</p>
                    <p class="car-list__option">Explorar</p>
                </article>
                
                <article class="car-list__car">
                    <div class="car-list__info">
                        <img src="./imgs/cars/car1.png" class="car-list__img">
                        <p class="car-list__title">BMW Serie 2 Cabrio</p>
                        <div class="car-list__price-area">
                            <span class="car-list__price">Desde 39.000 €</span><img src="./imgs/icons/i.png">
                        </div>
                    </div>
                    <p class="car-list__option">Configurar</p>
                    <p class="car-list__option">Explorar</p>
                </article>

            </div>
        </section>

        <section class="actions">
            <article class="actions__card">
                <img class="actions__img" src="./imgs/actions/1.png">
                <p class="actions__title">Visita Virtual BMV</p>
                <p class="actions__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p class="actions__link">Contacta en directo</p>

            </article>

            
            <article class="actions__card">
                <img class="actions__img" src="./imgs/actions/2.png">
                <p class="actions__title">Vehículos nuevos en stock</p>
                <p class="actions__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p class="actions__link">Ir al buscador</p>

            </article>

            
            <article class="actions__card">
                <img class="actions__img" src="./imgs/actions/3.png">
                <p class="actions__title">Vehículos de ocasión</p>
                <p class="actions__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p class="actions__link">Lo quiero</p>

            </article>

            
            <article class="actions__card">
                <img class="actions__img" src="./imgs/actions/4.png">
                <p class="actions__title actions__title--important">Cita online taller</p>
                <p class="actions__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p class="actions__link actions__link--low-profile">Pide Cita Online</p>

            </article>

        </section>

        <section class="blog">
            <article class="blog__card">
                <img class="blog__img" src="./imgs/blog/1.png">
                <p class="blog__title">Categorías Vehículos BMW</p>
                <p class="blog__link">Más información</p>

            </article>
            <article class="blog__card">
                <img class="blog__img" src="./imgs/blog/2.png">
                <p class="blog__title">Todo BMW en Youtube</p>
                <p class="blog__link">YouTube BMW España</p>

            </article>
        </section>

        <section class="more-actions">
            <article class="more-actions__card">
                <img class="more-actions__img" src="./imgs/icons/car.png">
                <p class="more-actions__text">Configurador</p>
            </article>
            
            <article class="more-actions__card">
                <img class="more-actions__img" src="./imgs/icons/paper.png">
                <p class="more-actions__text">Catálogos</p>
            </article>
            
            <article class="more-actions__card">
                <img class="more-actions__img" src="./imgs/icons/chat.png">
                <p class="more-actions__text">Pide una oferta</p>
            </article>
            
            <article class="more-actions__card">
                <img class="more-actions__img" src="./imgs/icons/chat-pro.png">
                <p class="more-actions__text">Contacto</p>
            </article>

        </section>

    </main>
    
    <footer>
        <section class="page-info">
            <ul class="page-info__row">
                <li class="page-info__column">
                    <p class="page-info__title">Contacto</p>
                    <ul class="page-info__list">
                        <li class="page-info__item">Prueba</li>
                        <li class="page-info__item">Oferta</li>
                        <li class="page-info__item">Cita online taller</li>
                        <li class="page-info__item">Concesionarios BMW</li>
                        <li class="page-info__item">Contáctanos</li>
                        <li class="page-info__item">Visita Virtual</li>
                        <li class="page-info__item">Trabaja con nosotros</li>

                    </ul>
                </li>
                
                <li class="page-info__column">
                    <p class="page-info__title">Mundo BMW</p>
                    <ul class="page-info__list">
                        <li class="page-info__item">BMW Newsletter</li>
                        <li class="page-info__item">FAQ</li>
                        <li class="page-info__item">Mapa del Site</li>
                        <li class="page-info__item">Glosario BMW</li>
                        <li class="page-info__item">BMW.com</li>
                        <li class="page-info__item">FAQ Connected Drive</li>
                        <li class="page-info__item">BMW Group</li>
                        <li class="page-info__item">BMW Movilidad Sostenible</li>

                    </ul>
                </li>
                
                <li class="page-info__column">
                    <p class="page-info__title">Gama BMW</p>
                    <ul class="page-info__list">
                        <li class="page-info__item">Alta Gama</li>
                        <li class="page-info__item">Berlinas</li>
                        <li class="page-info__item">Coupés</li>
                        <li class="page-info__item">Deportivos</li>
                        <li class="page-info__item">Eléctricos</li>
                        <li class="page-info__item">Familiares</li>
                        <li class="page-info__item">Híbridos</li>
                        <li class="page-info__item">Todocamino</li>
                        <li class="page-info__item">Urbanos</li>

                    </ul>
                </li>
                
                <li class="page-info__column">
                    <p class="page-info__title">Síguenos en</p>
                    <ul class="page-info__list">
                        <li class="page-info__item">Facebook</li>
                        <li class="page-info__item">Twitter</li>
                        <li class="page-info__item">Instagram</li>
                        <li class="page-info__item">Youtube</li>

                    </ul>
                </li>
            </ul>
        </section>
        <section class="privacy">
            <p>© BMW ES 2018</p>
                <ul class="privacy__list">
                    <li class="privacy__url"><a href="#">Cookies</a></li>
                    <li class="privacy__url"><a href="#">Aviso legal</a></li>
                    <li class="privacy__url"><a href="#">Política de Privacidad</a></li>
                    <li class="privacy__url"><a href="#">Condiciones de Uso en RR.SS</a></li>
                    <li class="privacy__url"><a href="#">Política de Privacidad en RR.SS</a></li>
                </ul>
        </section>

    </footer>
    
</body>
</html>