<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="exercise-6.js" defer></script>
  <link rel="stylesheet" href="exercise-6.css">
</head>
<body>
  <h1>Ultimate Fight</h1>
  <h2>Fighters!</h2>
  <section class="chr-carousel">

  </section>
  <button class="fight hidden">FIGHT!</button>
  <h2>BattleGround</h2>
  <section class="battleground hidden">
  </section>
</body>
</html>