<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exercise-3.js" defer></script>
</head>
<body>
    <h1>Listado de pedidos</h1>
    
</body>
</html>