<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-5.js" defer></script>
    <title>Document</title>
</head>
<body>
    <input id="fNumberQuestions" data-function="questions-number" value="3" min="1" max="10" type="number" placeholder="how many questions do you want?">
    <button id="btnStart" data-function="start-game">Start game!</button>

    <div class="gameboard">

    </div>

    <button id="btnCheck">Check game</button>

</body>
</html>
