<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailchimp</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="register-form">
      <img class="register-form__chimp-logo" src="./imgs/mc-freddie-dark.svg" />
      <div class="register-form__block">
        <h1 class="register-form__title">Welcome to Mailchimp</h1>
        <p class="register-form__descr">
          Find your people. Engage your customers. Build your brand. Do it all
          with Mailchimp's Marketing Platform. Already have an account?
          <a href="#">Log in</a>
        </p>

        <form class="register-form__form">
          <label class="register-form__label" for="femail">Email</label>
          <input
            class="register-form__input"
            id="femail"
            name="email"
            type="email"
            required
          />
          <label class="register-form__label" for="fusername">Username</label>
          <input
            class="register-form__input"
            id="fusername"
            name="username"
            type="text"
            required
            minlength="6"
            maxlength="12"
          />
          <label class="register-form__label" for="fpwd">Password</label>
          <div class="register-form__pwd-area">
              <div class="register-form__toggle-pwd">
                <img src="./imgs/eye.png"  />
                <span>Show</span>
              </div>
            <input
              class="register-form__input"
              id="fpwd"
              name="pwd"
              type="password"
              required
              pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$
                    "
            />
          </div>
          <ul class="register-form__pwd-req">
            <li class="register-form__pwd-req-ele">One lowercase character</li>
            <li class="register-form__pwd-req-ele">One uppercase character</li>
            <li class="register-form__pwd-req-ele">One number</li>
            <li class="register-form__pwd-req-ele">One special character</li>
            <li class="register-form__pwd-req-ele">8 characters minimum</li>
          </ul>
          <div class="register-form__submit-area">
            <button type="submit" class="register-form__btt-submit">
              Sign Up
            </button>
            <div class="register-form__offers">
              <input
                type="checkbox"
                class="register-form__cb-offers"
                id="foffers"
                name="offers"
              /><span
                >I don't want to receive emails about new Mailchimp products,
                best practices, or special offers.</span
              >
            </div>
          </div>
        </form>
        <p class="register-form__agreement">
          By clicking the "Sing Up" button, you are creating a Mailchimp
          account, and you agree to Mailchimp's <a href="#">Terms of Use</a> and
          <a href="#">Privacy Policy.</a>
        </p>
      </div>
    </section>
  </body>
</html>
