<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="nav-center">
            <h1>Mi_Tienda</h1>
    
            <!-- mini menu navegador bajo titulo -->
            <ul class="nav-center__path">
                <li class="nav-center__item">Mujer</li>
                <li class="nav-center__item">Ropa</li>
                <li class="nav-center__item">Camisetas</li>
                <li class="nav-center__item nav-center__item--last">Licencias (51 artículos)</li>
            </ul>
        </div>


        <!-- Menu vertical izquierda-->
        <section class="left-nav">
            <div class="left-nav__gender">
                <p class="left-nav__gender-item left-nav__gender-item--selected">Mujer</p>
                <p class="left-nav__gender-item">Hombre</p>
            </div>
            <p class="left-nav__item">Novedades</p>
            <p class="left-nav__item left-nav__item--selected">Ropa</p>
            <p class="left-nav__item">P&B by Rosalía</p>
            <p class="left-nav__item">Zapatos</p>
            <p class="left-nav__item">Accesorios</p>
            <p class="left-nav__item">Editorials</p>
            <p class="left-nav__item">Join Life</p>
            <p class="left-nav__item left-nav__item--highlight">Promociones</p>
        </section>

        <!-- buscador -->
        <section class="product-filter">
            <div class="product-filter__search-area">
                <input type="text" id="productName" class="product-filter__input" placeholder="Buscar">

                <svg class="product-filter__user-img" role="presentation" version="1.1" width="17.32" height="15.812" viewBox="0 0 17.32 15.812"><path d="M1.16 15.812v-3.668a.745.745 0 0 1 .75-.733h13.5a.745.745 0 0 1 .75.733v3.668"></path><circle cx="8.66" cy="4.078" r="3"></circle></svg>

                <svg class="product-filter__cart-img" role="presentation" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="12" viewBox="0 0 10 12"><g><g><path d="M3.000,3.359 C3.000,2.255 3.895,1.811 5.000,1.811 C6.105,1.811 7.000,2.255 7.000,3.359 C7.000,4.464 7.000,5.049 7.000,5.049 L3.000,5.049 C3.000,5.049 3.000,4.464 3.000,3.359 z" fill="none" stroke="#313131" stroke-width="1" stroke-linecap="round"></path></g><g><path d="M8.000,11.000 C8.000,11.000 2.000,11.000 2.000,11.000 C1.447,11.000 1.000,10.552 1.000,10.000 C1.000,10.000 1.000,4.969 1.000,4.969 L9.000,4.969 C9.000,4.969 9.000,10.000 9.000,10.000 C9.000,10.552 8.552,11.000 8.000,11.000 z" fill="none" stroke="#313131" stroke-width="1" stroke-linecap="square"></path></g></g></svg>


                <svg class="product-filter__lupa-img" role="presentation" width="15.5" height="15.5" viewBox="0 0 15.5 15.5"><circle stroke="#313131" fill="transparent" cx="6.8" cy="6.797" r="5.64"></circle><path stroke="#313131" fill="transparent" d="M11.06 11.058l2.81 2.805"></path></svg>
            </div>
            <div class="product-filter__filter-area">
                <div class="product-filter__vista">
                    <p>Vista</p>
                    <p onclick="document.getElementsByClassName('product-grid')[0].style.gridTemplateColumns = 'repeat(auto-fit, minmax(40%, max-content))'">2</p>
                    <p onclick="document.getElementsByClassName('product-grid')[0].style.gridTemplateColumns = 'repeat(auto-fit, minmax(20%, max-content))'">4</p>
                </div>
                <p>Ordenar por</p>
                <p>Filtros</p>
            </div>
        </section>


    </header>
    <main>
        <!-- grid de ropa -->
        <section class="product-grid">
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img ">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>            
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>


            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag">join life</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>


            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>


            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>


            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>


            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>
            <article class="product-grid__template">
                <div class="product-grid__img-container">
                    <img src="./imgs/producto.png" alt="imagen producto" class="product-grid__img">
                    <p class="product-grid__tag product-grid__tag--hidden">new</p>
                </div>
                <p class="product-grid__title">Camiseta Increible</p>
                <p class="product-grid__price">12,99 €</p>
            </article>

        </section>
    </main>

    <footer>
        <section class="newsletter">
            <p class="newsletter__text newsletter__text--destacado">10% de descuento...</p>
            <p class="newsletter__text">¡Suscríbete a la newsletter!*</p>
            <form class="newsletter__form">
                <label class="newsletter__label" for="femail">Introduce tu e-mail</label>
                <input id="femail" class="newsletter__input" name="email" type="email">
            </form>
        </section>

        <section class="contact">
            <p class="contact__title">Contacto</p>
            <div class="contact__options">
                <div class="contact__tlf">
                    <img src="./imgs/icons/tlf.png" alt="icono telefono">
                    <p class="contact__opt contact__opt--tlf">900 812 900</p>
                </div>
                <p class="contact__opt">Venta online</p>
                <p class="contact__opt contact__opt--last">Tiendas y empresas</p>
            </div>
            <p>De lunes a viernes, de 9:30 a 22:00</p>
        </section>
        <section class="info">
            <ul class="info__super-list">
                <li class="info__sl-item">
                    <p class="info__title">Guía de compra</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item">Preguntas frecuentes</li>
                        <li class="info__sublist-item">Pago</li>
                        <li class="info__sublist-item">Envío</li>
                        <li class="info__sublist-item">Devoluciones</li>
                        <li class="info__sublist-item">Cambios</li>
                        <li class="info__sublist-item">Ticket Regalo</li>
                        <li class="info__sublist-item">Compra a través de iPod en Tienda</li>
                        <li class="info__sublist-item">Disponibilidad de artículos</li>
                        <li class="info__sublist-item">Modificaciones de datos y pedidos</li>
                    </ul>
                </li>
                <li class="info__sl-item">
                    <p class="info__title">Servicios</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item">Affinity Card</li>
                        <li class="info__sublist-item">Tarjeta regalo</li>
                        <li class="info__sublist-item">Arreglos *</li>
                        <li class="info__sublist-item">Cuidado de prendas</li>
                        <li class="info__sublist-item">Cuidado de calzado</li>
                        <li class="info__sublist-item">* Exclusivo en tiendas físicas</li>
                    </ul>
                </li>
                <li class="info__sl-item">
                    <p class="info__title">Empresas</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item">Quiénes somos</li>
                        <li class="info__sublist-item">Oficinas</li>
                        <li class="info__sublist-item">Tiendas</li>
                        <li class="info__sublist-item">Localizador de tiendas</li>
                        <li class="info__sublist-item">Trabaja con nosotros</li>
                        <li class="info__sublist-item">Franquicias</li>
                    </ul>
                </li>
                <li class="info__sl-item">
                    <p class="info__title">Políticas</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item">Política medioambiental</li>
                        <li class="info__sublist-item">Trato a los animales</li>
                        <li class="info__sublist-item">Política de privacidad</li>
                        <li class="info__sublist-item">Condiciones de compra</li>
                        <li class="info__sublist-item">Política de cookies</li>
                    </ul>
                </li>
                <li class="info__sl-item">
                    <p class="info__title">Social</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item"><img src="./imgs/icons/facebook.png" alt="logo" class="info__sublist-img"><p>Facebook</p></li>
                        <li class="info__sublist-item"><img src="./imgs/icons/twitter.png" alt="logo" class="info__sublist-img"><p>Twitter</p></li>
                        <li class="info__sublist-item"><img src="./imgs/icons/pinterest.png" alt="logo" class="info__sublist-img"><p>Pinterest</p></li>
                        <li class="info__sublist-item"><img src="./imgs/icons/instagram.png" alt="logo" class="info__sublist-img"><p>Instagram</p></li>
                        <li class="info__sublist-item"><img src="./imgs/icons/youtube.png" alt="logo" class="info__sublist-img"><p>Youtube</p></li>
                        <li class="info__sublist-item"><img src="./imgs/icons/spotify.png" alt="logo" class="info__sublist-img"><p>Spotify</p></li>
                    </ul>
                </li>
                <li class="info__sl-item">
                    <p class="info__title">Métodos de pago</p>
                    <ul class="info__sublist">
                        <li class="info__sublist-item"><img src="./imgs/icons/visa.png" alt="logo" class="info__sublist-img">VISA</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/mastercard.png" alt="logo" class="info__sublist-img">MasterCard</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/amex.png" alt="logo" class="info__sublist-img">AMEX</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/affinity.png" alt="logo" class="info__sublist-img">Affinity</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/paypal.png" alt="logo" class="info__sublist-img">Paypal</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/tregalo.png" alt="logo" class="info__sublist-img">Tarjeta regalo</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/ptienda.png" alt="logo" class="info__sublist-img">Pago en tienda</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/discount.png" alt="logo" class="info__sublist-img">Discount</li>
                        <li class="info__sublist-item"><img src="./imgs/icons/trans.png" alt="logo" class="info__sublist-img">Transferencia Bancaria Online</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="endpage">
            <article class="endpage__column">
                <p>España | es</p>
            </article>
            <article class="endpage__column">
                <img alt="icon" src="./imgs/icons/tlf.png">
                <p>iOS app</p>
            </article>
            <article class="endpage__column">
                <img alt="icon" src="./imgs/icons/android.png">
                <p>Android app</p>
            </article>
            <article class="endpage__column">
                <p>Más moda</p>
            </article>
        </section>

        <a href="#" class="arrow_up"><img src="./imgs/icons/arrow-up.png" alt="volver arriba"></a>

    </footer>
</body>
</html>